NEXT_PUBLIC_APP_URL=http://localhost:3000

# DATABASE Using NeonDB
DATABASE_URL=

# AUTH 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DISCORD
DISCORD_BOT_TOKEN=

# PAYMENTS
STRIPE_SECRET_KEY=

# Environment
NODE_ENV=development
